# ai_gcp_sql_bigtable_crud_python_java_mysql_app

./: .project  AUTO_README.md  README.md  config.properties  pom.xml
backend-python/: ai_module.py  app.py  config.py  db.py  gcp_bigtable.py  gcp_sql.py  requirements.txt  test_only_version_app.py
mysql/: create_ai_logs_table.sql
src/main/java/com/ai/gcp/sql/bigtable/config/: ConfigReader.java
src/main/java/com/ai/gcp/sql/bigtable/gui/: UnifiedGUI.java
src/main/java/com/ai/gcp/sql/bigtable/repository/: GCPBigtableRepository.java  GCPCloudSQLRepository.java  MySQLLogRepository.java
src/main/resources/: application.properties  config.properties
