# Base URL for Python Flask API (must match your local or deployed backend)
api.baseurl=http://localhost:5000

# Endpoints (can be used to make it dynamic in the future)
api.endpoint.sql=/gcp/sql/all
api.endpoint.bigtable=/gcp/bigtable/all
